

GOOGLE_CLIENT_ID =399797415228-rt02355uu7khdidqr4tlm5jltadrm4l8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXTAUTH_URL =http://localhost:3000

JWT_SECRET=a29286b0100ff7de787693390cb1278b